{
  "name": "@unternet/applets",
  "version": "0.1.1",
  "description": "Unternet's official applets, which can be used anywhere the Web Applets protocol is implemented.",
  "author": "Rupert Manfredi <rupert@unternet.co>",
  "scripts": {
    "build": "npm install && node scripts/build.js"
  },
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^11.2.0"
  }
}
