{
  "name": "Web",
  "short_name": "Web",
  "description": "Search the web.",
  "icons": [
    {
      "src": "icon-128x128.png"
    }
  ],
  "actions": [
    {
      "id": "search",
      "description": "Search the web.",
      "display": "none",
      "parameters": {
        "type": "object",
        "properties": {
          "q": {
            "type": "string",
            "description": "A search query"
          }
        },
        "required": ["q"]
      }
    }
  ]
}
