{
  "name": "Spreadsheet",
  "short_name": "Spreadsheet",
  "description": "Work with data in the shape of a spreadsheet.",
  "entrypoint": "index.html",
  "icons": [
    {
      "src": "icon-128x128.png"
    }
  ],
  "actions": {
    "supply": {
      "description": "Supply data and options for the spreadsheet. Supports all the Handsontable options. Clears all existing data and options. MODEL: Do not use this automatically after another action.",
      "params_schema": {
        "type": "object",
        "properties": {
          "data": {
            "type": "array",
            "description": "An array containing the initial rows in the spreadsheet. Each array item can be an array or an object representing the columns. Pass in an array with empty strings for each empty column.",
            "items": {}
          },
          "colHeaders": {
            "description": "Optional column names."
          },
          "columns": {
            "type": "array",
            "description": "Specify the type and other configuration options for each individual column",
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "type": "string",
                  "enum": [
                    "autocomplete",
                    "checkbox",
                    "date",
                    "dropdown",
                    "handsontable",
                    "numeric",
                    "password",
                    "text",
                    "time"
                  ]
                },
                "numericFormat": {
                  "type": "object",
                  "properties": {
                    "culture": {
                      "type": "string",
                      "description": "Specify the language to use the currency format of, eg. `en-US`"
                    },
                    "pattern": {
                      "type": "string",
                      "description": "Specify the numeric pattern to use, eg. `0,0` or for decimal values `0,0.00`"
                    }
                  }
                }
              },
              "required": ["type"]
            }
          }
        },
        "required": ["data"]
      }
    }
  }
}
