{
  "name": "test-applet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@web-applets/sdk": "latest"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}
