{
  "name": "Weather",
  "short_name": "Weather",
  "description": "Get the weather forecast for your location today.",
  "icons": [
    {
      "src": "icon-512x512.png"
    }
  ],
  "actions": [
    {
      "id": "get_weather",
      "description": "Get the weather forecast for your location today.",
      "display": "none",
      "parameters": {
        "type": "object",
        "properties": {
          "location": {
            "type": "string",
            "description": "The name of the location (e.g. city) to get the forecast for."
          }
        }
      },
      "required": ["location"]
    }
  ]
}
